# works

admin/: .mymetadata  .project  pom.xml
admin/WebRoot/: center.jsp  down.jsp  index.jsp  left.jsp  login.jsp  middel.jsp  tab.jsp  top.jsp
admin/WebRoot/WEB-INF/: web.xml
admin/WebRoot/WEB-INF/classes/com/phone/config/: jdbc.properties
admin/WebRoot/WEB-INF/classes/com/phone/dao/sqlmap/: ROLE_SqlMap.xml
admin/WebRoot/WEB-INF/config/spring/: app-event.xml  app-job.xml  app-security.xml  app-spring-ibatis.xml  app-sql-map-config.xml  root.xml
admin/WebRoot/css/: left.css  login.css  tab.css  top.css
admin/src/: log4j.properties
admin/src/com/phone/aop/: LogAdvice.java  LoggerThread.java
admin/src/com/phone/commons/: DateTool.java  FileTool.java  HttpClientTool.java  MyPostMethod.java  PropertiesTool.java  TiaoKaTool.java  WordParseTool.java
admin/src/com/phone/commons/enhance/: ByteFormat.java  XXTeaTool.java
admin/src/com/phone/config/: EncryptPropertyPlaceholderConfigurer.java  phone.txt  tiaoka_users.properties
admin/src/com/phone/controller/: UserController.java
admin/src/com/phone/dao/: BaseDAO.java  RequestLogDAO.java  ResourceDAO.java  RoleDAO.java  RoleResourceDAO.java  UserDAO.java  UserRoleDAO.java
admin/src/com/phone/dao/impl/: BaseDAOImpl.java  RequestLogDAOImpl.java  ResourceDAOImpl.java  RoleDAOImpl.java  RoleResourceDAOImpl.java  UserDAOImpl.java  UserRoleDAOImpl.java
admin/src/com/phone/dao/sqlmap/: PHONES_SqlMap.xml  PHONE_CATEGORY_SqlMap.xml  REQUEST_LOG_SqlMap.xml  RESOURCE_SqlMap.xml  ROLE_RESOURCE_SqlMap.xml  USER_INFO_SqlMap.xml  USER_ROLE_SqlMap.xml
admin/src/com/phone/entity/: Contact.java  CustomerUserDetails.java  Phone.java  PhoneCategory.java  RequestLog.java  Resource.java  Role.java  RoleResource.java  UserRole.java  Users.java
admin/src/com/phone/event/: EventAware.java  EventListener.java  EventSource.java
admin/src/com/phone/i18n/: message.properties  message_zh_CN.properties
admin/src/com/phone/job/: PhoneJob.java
admin/src/com/phone/service/: BaseService.java  RequestLogService.java  UserService.java
admin/src/com/phone/service/impl/: BaseServiceImpl.java  RequestLogServiceImpl.java  UserServiceImpl.java
admin/src/com/phone/system/: CustomUserDetailsService.java  CustomerAccessDecisionManager.java  CustomerSecurityMetadataSourceService.java  FilterSecurityInterceptor.java  LoginAuthenticationSuccessHandler.java
admin/src/com/phone/test/: WordReadTest.java
