log4j.rootLogger=debug,rootDailyRollingFile

log4j.logger.org.springframework.security=debug
log4j.logger.org.apache=warn
log4j.logger.java.sql=warn
log4j.logger.com.phone.dao=debug
log4j.logger.com.phone.system=debug

log4j.appender.rootDailyRollingFile=org.apache.log4j.ConsoleAppender
log4j.appender.rootDailyRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rootDailyRollingFile.layout.ConversionPattern=%d [%-5p] - [%c{1}] %m%n
